<!DOCTYPE html>
<!--Chase Ambrose islt_7310 / Learn page, wherer the main content is held. Complete with separate tabs for each chapter-->
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects and Presets</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
            <header>
                <p>After Effects Basics</p>
            <nav>
                <label id="hamburger">&#9776;</label>
            <ul>
                <li class="active">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="learn.html">Learn</a>
                    <ul id="mobileHide">
                        <li><a href="ui.html">User Interface</a></li>
                        <li><a href="effectspresets.html">Effects and Presets</a></li>
                        <li><a href="keyframing.html">Keyframing</a></li>
                        <li><a href="rendering.html">Rendering</a></li>
                    </ul>
            </li>
            </ul>
            </nav>
        </header>
        <div class="grid-container">
        <div class="grid-item10">
            <h1>Chapter 2 – Effects and presets </h1>
            </div>
        <div class="grid-item11">
            <img src="./after-effects-expression-control.jpg" alt="interface;" style="margin-top:80px;" width= 600px; height= 300px; >
            <iframe width="500" height="300"
                src="https://www.youtube.com/embed/B0zv6J5A_ic" style="margin-top:80px;">
                </iframe>
            </div>
        <main>
        <div class="grid-item12">
            <h3>The Effects & Presets tab in Adobe After Effects is the bread and butter of the program. It is a crucial feature that facilitates the application of various effects and preconfigured settings to enhance or modify layers within your composition. Here's a brief explanation:</h3>
            <p style="margin-left:80px; margin-top:60px; line-height: 2;">
                Effects - The "Effects" section of the tab contains a wide array of effects that can be applied to layers in your composition. These effects can range from color adjustments, blurs, distortions, stylizations, to audio effects, and more. </br> Each effect has customizable parameters allowing you to tailor its behavior and appearance to suit your project's needs. </br>
                Presets - The "Presets" section stores preconfigured settings for effects. These presets can be applied to layers to achieve specific looks or behaviors without manually adjusting each parameter. </br> They are a great time-saving tool, providing a starting point for customization based on common effects configurations or creative styles. </br>
                The Effects & Presets tab offers a powerful toolset to enhance your compositions and bring your creative vision to life. You can combine effects and presets to create unique visuals, animations, and visual effects, adding depth and richness to your projects. </br>
                Effects and presets can be interpreted like layers on a cake. When adding multiple effects on a clip, keep in mind the order that you put them in. The higher up your preset is, every effect underneath will be affected by it. </br>
            </p>   
        </div>  
            </main>
            <footer id="footer"></footer>
            <footer>
                <p><img style='display:inline;' src="./phone.png" width="10px" height="10px"> 816-298-4456&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img style='display:inline;' src="./email.png" width="10px" height="10px"> <a href="mailto:ca3fc@umsystem.edu?Subject=Website%20Contact" target="_top">
                  ca3fc@umsystem.edu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Copyright 2023, Ambrose inc. All rights reserved.</p>
              </footer>
        </div>
    </div>
    </div>
        </body>
        </html>