<!DOCTYPE html>
<!--Chase Ambrose islt_7310 / Resource page, is used to cite material used in the learn tab-->
<html lang="en-US">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
     <title>Resources</title>
     <link rel="shortcut icon" type="image/png" href="favicon.png">
     <link href="style.css" rel="stylesheet">
     <link href="nav.css" rel="stylesheet" type="text/css">
</head>
<body>
     <header>
          <p>After Effects Basics</p>
     <nav>
         <label id="hamburger">&#9776;</label>
     <ul>
         <li class="active">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="learn.html">Learn</a>
              <ul id="mobileHide">
                  <li><a href="ui.html">User Interface</a></li>
                  <li><a href="effectspresets.html">Effects and Presets</a></li>
                  <li><a href="keyframing.html">Keyframing</a></li>
                  <li><a href="rendering.html">Rendering</a></li>
              </ul>
     </li>
     </ul>
     </nav>
     </header>
     </body>
     <main>
     <div class="grid-container">
          <div class="grid-item1" style="line-height: 2;">
        <h1>References</h1>
        
        <p>VerticDesigns. “After Effects How to Render (Default Rendering Method).” YouTube,<br>
             YouTube, 7 Mar. 2019, <a href ="https://www.youtube.com/watch?v=kbXJ_BZcwJc.">www.youtube.com/watch?v=kbXJ_BZcwJc.</a>
          </p>
          
        <p>&nbsp;Motion Nations. “Keyframe Basics &amp; Transform Animations in After Effects - Ae Basics Tutorial Series - Part 6.” YouTube,<br>
             YouTube, 28 June 2021, <a href ="https://www.youtube.com/watch?v=r7hBbFwalcc.">www.youtube.com/watch?v=r7hBbFwalcc.</a>
          </p>
          
        <p>&nbsp;Gareth David Studio. “Effects &amp; Presets in after Effects EP18/48 [Adobe after Effects for Beginners].” YouTube,<br>
             YouTube, 30 Dec. 2019, <a href ="https://www.youtube.com/watch?v=B0zv6J5A_ic.">www.youtube.com/watch?v=B0zv6J5A_ic. </a>
          </p>
          
       <p>&nbsp;Steve Ramsden. “Adobe after Effects 2022 Lesson 1: Basic Interface.” YouTube,<br>
             YouTube, 26 Aug. 2021, <a href ="https://www.youtube.com/watch?v=mjBb6ZqNuD0.">www.youtube.com/watch?v=mjBb6ZqNuD0.</a>
          </p>
          </div>
          <div class="grid-item2" style="line-height: 2;">
        <h1>Additional Resources</h1>
          
        <p>Gareth David Studio. “The Complete Beginner’s Guide to Adobe After Effects.” YouTube,<br>
             YouTube, 26 Aug. 2019, <a href ="https://www.youtube.com/watch?v=uRdfvpQ5rcQ">www.youtube.com/watch?v=uRdfvpQ5rcQ</a>
        </p>
        <p>Olufemii. “Learn after Effects 2021: Beginners Tutorial.” YouTube,<br>
             YouTube, 29 June 2021, <a href ="www.youtube.com/watch?v=mjBb6ZqNuD0">www.youtube.com/watch?v=mjBb6ZqNuD0</a>
        </p>
          </div>
       </div>
      </main>
      <div class="grid-item9">
          <footer>
               <p><img style='display:inline;' src="./phone.png" width="10px" height="10px"> 816-298-4456&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img style='display:inline;' src="./email.png" width="10px" height="10px"> <a href="mailto:ca3fc@umsystem.edu?Subject=Website%20Contact" target="_top">
                 ca3fc@umsystem.edu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Copyright 2023, Ambrose inc. All rights reserved.</p>
             </footer>
     </div>
</body>
</html>